Dependency Generation
=====================
real 0.61
user 0.96
sys 0.03
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.474
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::DrawingArea ===
Stage start      :   0.000
Stage parse      :   2.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   2.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Window ===
Stage start      :   0.000
Stage parse      :   2.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Exports ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.436
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.059
    Stage mbc        :   0.003
Stage parse      :   2.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Enums ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.557
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.113
    Stage mbc        :   0.007
Stage parse      :   2.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Subs ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.047
    Stage mbc        :   0.001
Stage parse      :   2.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Types ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at -e:1
 === Slope::Raw::View ===
Stage start      :   0.000

    precomp lib/Slope/Raw/View.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/View.pm6 (Slope::Raw::View)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/View.pm6 (Slope::Raw::View):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/View.pm6 (Slope::Raw::View)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/View.pm6 (Slope::Raw::View):5

at -e:1
 === Slope::Raw::XYAxis ===
Stage start      :   0.000

    precomp lib/Slope/Raw/XYAxis.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYAxis.pm6 (Slope::Raw::XYAxis)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYAxis.pm6 (Slope::Raw::XYAxis):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYAxis.pm6 (Slope::Raw::XYAxis)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYAxis.pm6 (Slope::Raw::XYAxis):5

at -e:1
 === Slope::Raw::XYScale ===
Stage start      :   0.000

    precomp lib/Slope/Raw/XYScale.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYScale.pm6 (Slope::Raw::XYScale)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYScale.pm6 (Slope::Raw::XYScale):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYScale.pm6 (Slope::Raw::XYScale)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYScale.pm6 (Slope::Raw::XYScale):5

at -e:1
 === Slope::Raw::XYSeries ===
Stage start      :   0.000

    precomp lib/Slope/Raw/XYSeries.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYSeries.pm6 (Slope::Raw::XYSeries)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYSeries.pm6 (Slope::Raw::XYSeries):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYSeries.pm6 (Slope::Raw::XYSeries)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/XYSeries.pm6 (Slope::Raw::XYSeries):5

at -e:1
 === Slope::Raw::Chart ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Chart.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Chart.pm6 (Slope::Raw::Chart)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Chart.pm6 (Slope::Raw::Chart):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Chart.pm6 (Slope::Raw::Chart)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Chart.pm6 (Slope::Raw::Chart):5

at -e:1
 === Slope::Raw::Drawing ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Drawing.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Drawing.pm6 (Slope::Raw::Drawing)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Drawing.pm6 (Slope::Raw::Drawing):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Drawing.pm6 (Slope::Raw::Drawing)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Drawing.pm6 (Slope::Raw::Drawing):5

at -e:1
 === Slope::Raw::Figure ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Figure.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Figure.pm6 (Slope::Raw::Figure)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Figure.pm6 (Slope::Raw::Figure):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Figure.pm6 (Slope::Raw::Figure)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Figure.pm6 (Slope::Raw::Figure):5

at -e:1
 === Slope::Raw::Item ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Item.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Item.pm6 (Slope::Raw::Item)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Item.pm6 (Slope::Raw::Item):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Item.pm6 (Slope::Raw::Item)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Item.pm6 (Slope::Raw::Item):5

at -e:1
 === Slope::Raw::Legend ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Legend.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Legend.pm6 (Slope::Raw::Legend)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Legend.pm6 (Slope::Raw::Legend):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Legend.pm6 (Slope::Raw::Legend)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Legend.pm6 (Slope::Raw::Legend):5

at -e:1
 === Slope::Raw::Sampler ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Sampler.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Sampler.pm6 (Slope::Raw::Sampler)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Sampler.pm6 (Slope::Raw::Sampler):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Sampler.pm6 (Slope::Raw::Sampler)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Sampler.pm6 (Slope::Raw::Sampler):5

at -e:1
 === Slope::Raw::Scale ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Scale.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Scale.pm6 (Slope::Raw::Scale)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Scale.pm6 (Slope::Raw::Scale):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Scale.pm6 (Slope::Raw::Scale)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Scale.pm6 (Slope::Raw::Scale):5

at -e:1
 === Slope::Sampler ===
Stage start      :   0.000

    precomp lib/Slope/Sampler.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Sampler.pm6 (Slope::Sampler)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Sampler.pm6 (Slope::Sampler):6
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Sampler.pm6 (Slope::Sampler)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Sampler.pm6 (Slope::Sampler):6

at -e:1
 === Slope::Drawing ===
Stage start      :   0.000

    precomp lib/Slope/Drawing.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Drawing.pm6 (Slope::Drawing)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Drawing.pm6 (Slope::Drawing):7
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Drawing.pm6 (Slope::Drawing)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Drawing.pm6 (Slope::Drawing):7

at -e:1
 === Slope::Figure ===
Stage start      :   0.000

    precomp lib/Slope/Figure.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Figure.pm6 (Slope::Figure)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Figure.pm6 (Slope::Figure):8
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Figure.pm6 (Slope::Figure)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Figure.pm6 (Slope::Figure):8

at -e:1
 === Slope::View ===
Stage start      :   0.000

    precomp lib/Slope/View.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/View.pm6 (Slope::View)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/View.pm6 (Slope::View):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/View.pm6 (Slope::View)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/View.pm6 (Slope::View):5

at -e:1
 === Slope::Chart ===
Stage start      :   0.000

    precomp lib/Slope/Chart.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Chart.pm6 (Slope::Chart)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Chart.pm6 (Slope::Chart):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Chart.pm6 (Slope::Chart)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Chart.pm6 (Slope::Chart):5

at -e:1
 === Slope::Scale ===
Stage start      :   0.000

    precomp lib/Slope/Scale.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Scale.pm6 (Slope::Scale)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Scale.pm6 (Slope::Scale):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Scale.pm6 (Slope::Scale)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Scale.pm6 (Slope::Scale):5

at -e:1
 === Slope::Item ===
Stage start      :   0.000

    precomp lib/Slope/Item.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Item.pm6 (Slope::Item)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Item.pm6 (Slope::Item):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Item.pm6 (Slope::Item)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Item.pm6 (Slope::Item):5

at -e:1
 === Slope::Legend ===
Stage start      :   0.000

    precomp lib/Slope/Legend.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Legend.pm6 (Slope::Legend)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/Legend.pm6 (Slope::Legend):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Legend.pm6 (Slope::Legend)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/Legend.pm6 (Slope::Legend):5

at -e:1
 === Slope::XYAxis ===
Stage start      :   0.000

    precomp lib/Slope/XYAxis.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/XYAxis.pm6 (Slope::XYAxis)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/XYAxis.pm6 (Slope::XYAxis):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/XYAxis.pm6 (Slope::XYAxis)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/XYAxis.pm6 (Slope::XYAxis):5

at -e:1
 === Slope::XYScale ===
Stage start      :   0.000

    precomp lib/Slope/XYScale.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/XYScale.pm6 (Slope::XYScale)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/XYScale.pm6 (Slope::XYScale):5
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/XYScale.pm6 (Slope::XYScale)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/XYScale.pm6 (Slope::XYScale):5

at -e:1
 === Slope::XYSeries ===
Stage start      :   0.000

    precomp lib/Slope/XYSeries.pm6
    Stage start      :   0.000
    
        precomp lib/Slope/Raw/Types.pm6
        Stage start      :   0.000
        [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
        Undeclared routine:
            re-export used at line 46
        
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/XYSeries.pm6 (Slope::XYSeries)
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
    
    at /home/cbwood/Projects/p6-Slope/lib/Slope/XYSeries.pm6 (Slope::XYSeries):6
[31m===[0mSORRY![31m===[0m Error while compiling -e
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    [31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
    Undeclared routine:
        re-export used at line 46
    
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/XYSeries.pm6 (Slope::XYSeries)
Stage start      :   0.000
[31m===[0mSORRY![31m===[0m Error while compiling /home/cbwood/Projects/p6-Slope/lib/Slope/Raw/Types.pm6 (Slope::Raw::Types)
Undeclared routine:
    re-export used at line 46


at /home/cbwood/Projects/p6-Slope/lib/Slope/XYSeries.pm6 (Slope::XYSeries):6

at -e:1

real 161.66
user 197.97
sys 12.92
