Dependency Generation
=====================
real 0.69
user 1.10
sys 0.05
 === Cairo ===
Stage start      :   0.000
Stage parse      :   2.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   2.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   2.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.049
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   2.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   2.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.264
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   2.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   2.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   2.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::DrawingArea ===
Stage start      :   0.000
Stage parse      :   4.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   2.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   4.319
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Window ===
Stage start      :   0.000
Stage parse      :   4.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   2.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === Slope::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.656
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.031
    Stage mbc        :   0.004
Stage parse      :   4.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Enums ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.023
    Stage mbc        :   0.010
Stage parse      :   4.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Subs ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.025
    Stage mbc        :   0.002
Stage parse      :   4.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Types ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.894
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.021
    Stage mbc        :   0.008
Stage parse      :   6.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.048
Stage mbc        :   0.017
Stage moar       :   0.000
 === Slope::Raw::View ===
Stage start      :   0.000

    precomp lib/Slope/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   2.692
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.033
    Stage mbc        :   0.033
Stage parse      :   5.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::XYAxis ===
Stage start      :   0.000

    precomp lib/Slope/Raw/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   3.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.045
    Stage mbc        :   0.033
Stage parse      :   5.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::XYScale ===
Stage start      :   0.000

    precomp lib/Slope/Raw/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   2.926
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.040
    Stage mbc        :   0.020
Stage parse      :   5.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::XYSeries ===
Stage start      :   0.000

    precomp lib/Slope/Raw/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   3.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.032
    Stage mbc        :   0.034
Stage parse      :   5.651
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Chart ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   2.931
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.047
    Stage mbc        :   0.025
Stage parse      :   5.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Drawing ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   3.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.107
    Stage mbc        :   0.058
Stage parse      :   5.929
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Figure ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   3.080
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.039
    Stage mbc        :   0.052
Stage parse      :   5.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Item ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.267
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.046
    Stage mbc        :   0.066
Stage parse      :   5.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Legend ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   3.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.048
    Stage mbc        :   0.034
Stage parse      :   6.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Sampler ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   3.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.037
    Stage mbc        :   0.036
Stage parse      :   5.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Scale ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   4.123
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.088
    Stage mbc        :   0.115
Stage parse      :   6.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Sampler ===
Stage start      :   0.000

    precomp lib/Slope/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   3.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.074
    Stage mbc        :   0.011
Stage parse      :   5.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Drawing ===
Stage start      :   0.000

    precomp lib/Slope/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   2.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.063
    Stage mbc        :   0.009
Stage parse      :   5.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Figure ===
Stage start      :   0.000

    precomp lib/Slope/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   3.427
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.049
    Stage mbc        :   0.027
R: GLib::Roles::Object
Stage parse      :   6.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::View ===
Stage start      :   0.000

    precomp lib/Slope/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.113
    Stage mbc        :   0.037
Stage parse      :   9.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Chart ===
Stage start      :   0.000

    precomp lib/Slope/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   6.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.132
    Stage mbc        :   0.041
Stage parse      :   9.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Scale ===
Stage start      :   0.000

    precomp lib/Slope/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   3.927
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.151
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   6.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Item ===
Stage start      :   0.000

    precomp lib/Slope/Item.pm6
    Stage start      :   0.000
    Stage parse      :   4.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.119
    Stage mbc        :   0.049
R: GLib::Roles::Object
Stage parse      :   7.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Legend ===
Stage start      :   0.000

    precomp lib/Slope/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   3.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.100
    Stage mbc        :   0.015
Stage parse      :   6.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::XYAxis ===
Stage start      :   0.000

    precomp lib/Slope/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   3.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.120
    Stage mbc        :   0.010
Stage parse      :   6.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::XYScale ===
Stage start      :   0.000

    precomp lib/Slope/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   3.354
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.119
    Stage mbc        :   0.009
Stage parse      :   6.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::XYSeries ===
Stage start      :   0.000

    precomp lib/Slope/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   3.438
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.130
    Stage mbc        :   0.009
Stage parse      :   6.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

real 274.58
user 314.19
sys 17.73
