Dependency Generation
=====================
real 0.59
user 0.94
sys 0.04
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.209
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.175
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::TypedBuffer ===
Stage start      :   0.000
Stage parse      :   1.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::DrawingArea ===
Stage start      :   0.000
Stage parse      :   1.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   1.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Window ===
Stage start      :   0.000
Stage parse      :   1.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Exports ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.000
Stage parse      :   1.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.353
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.042
    Stage mbc        :   0.007
Stage parse      :   2.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Enums ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.503
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.063
    Stage mbc        :   0.001
Stage parse      :   2.798
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Raw::Subs ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.025
    Stage mbc        :   0.001
Stage parse      :   2.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Types ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.037
    Stage mbc        :   0.001
Stage parse      :   3.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.020
Stage mbc        :   0.016
Stage moar       :   0.000
 === Slope::Raw::View ===
Stage start      :   0.000

    precomp lib/Slope/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   2.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.058
    Stage mbc        :   0.008
Stage parse      :   3.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::XYAxis ===
Stage start      :   0.000

    precomp lib/Slope/Raw/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   3.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.074
    Stage mbc        :   0.009
Stage parse      :   5.090
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::XYScale ===
Stage start      :   0.000

    precomp lib/Slope/Raw/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   2.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.065
    Stage mbc        :   0.008
Stage parse      :   3.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::XYSeries ===
Stage start      :   0.000

    precomp lib/Slope/Raw/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   2.450
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.053
    Stage mbc        :   0.009
Stage parse      :   3.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Chart ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   2.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.061
    Stage mbc        :   0.008
Stage parse      :   4.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Drawing ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   3.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.070
    Stage mbc        :   0.009
Stage parse      :   4.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Figure ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   2.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.061
    Stage mbc        :   0.009
Stage parse      :   4.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Item ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.447
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.172
    Stage mbc        :   0.008
Stage parse      :   4.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Legend ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   3.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.091
    Stage mbc        :   0.009
Stage parse      :   5.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Sampler ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   2.586
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.058
    Stage mbc        :   0.008
Stage parse      :   4.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Raw::Scale ===
Stage start      :   0.000

    precomp lib/Slope/Raw/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   5.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.120
    Stage mbc        :   0.009
Stage parse      :   6.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Slope::Sampler ===
Stage start      :   0.000

    precomp lib/Slope/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   1.626
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.103
    Stage mbc        :   0.009
Stage parse      :   3.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Drawing ===
Stage start      :   0.000

    precomp lib/Slope/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   1.566
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.079
    Stage mbc        :   0.010
Stage parse      :   3.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Figure ===
Stage start      :   0.000

    precomp lib/Slope/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   1.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.085
    Stage mbc        :   0.010
Stage parse      :   3.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000
 === Slope::View ===
Stage start      :   0.000

    precomp lib/Slope/View.pm6
    Stage start      :   0.000
    Stage parse      :   2.029
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.145
    Stage mbc        :   0.009
Stage parse      :   4.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Chart ===
Stage start      :   0.000

    precomp lib/Slope/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   2.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.172
    Stage mbc        :   0.009
Stage parse      :   4.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Scale ===
Stage start      :   0.000

    precomp lib/Slope/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   2.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.192
    Stage mbc        :   0.009
Stage parse      :   4.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Item ===
Stage start      :   0.000

    precomp lib/Slope/Item.pm6
    Stage start      :   0.000
    Stage parse      :   2.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.152
    Stage mbc        :   0.009
Stage parse      :   4.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::Legend ===
Stage start      :   0.000

    precomp lib/Slope/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   2.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.157
    Stage mbc        :   0.008
Stage parse      :   4.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::XYAxis ===
Stage start      :   0.000

    precomp lib/Slope/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   2.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.173
    Stage mbc        :   0.009
Stage parse      :   4.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::XYScale ===
Stage start      :   0.000

    precomp lib/Slope/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   2.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.159
    Stage mbc        :   0.008
Stage parse      :   4.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Slope::XYSeries ===
Stage start      :   0.000

    precomp lib/Slope/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   2.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.148
    Stage mbc        :   0.007
Stage parse      :   4.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 167.43
user 192.62
sys 10.42
