 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 4.0789469
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.0831509
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.4230019
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.32681587
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.029
Stage mbc        :   0.021
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.547777
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.304
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.5628101
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Subs compile time: 4.5806824
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 4.64054588
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.55283798
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.7076959
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.7259955
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 4.85876058
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.7654481
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 4.84305962
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 4.906391
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Subs compile time: 4.7076773
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.857814376
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 5.0259763
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.631
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.018
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.99483814
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.28868752
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.047
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.2017442
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   4.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.0107483
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 4.65307659
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.8570937
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.3179085
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.446
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.033
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.0893577
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.7826844
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.6160291
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.05283128
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   4.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 5.38526918
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.02676943
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 4.954266
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.25159249
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   5.006
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.4908061
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.1616522
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.17898487
 === Slope::Raw::Exports === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.437
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.008
    Stage mbc        :   0.016
Stage parse      :   4.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Exports compile time: 4.82104
 === GTK::DrawingArea === 
Stage start      :   0.000
Stage parse      :   7.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::DrawingArea compile time: 7.7994853
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   6.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Widget compile time: 7.4687979
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   7.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.021
Stage moar       :   0.000

GTK::Window compile time: 7.8514103
 === Slope::Raw::Subs === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.049
    Stage mbc        :   0.002
Stage parse      :   4.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Subs compile time: 4.5027907
 === Slope::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.089
    Stage mbc        :   0.008
Stage parse      :   4.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Enums compile time: 4.87201164
 === Slope::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.109
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.059
    Stage mbc        :   0.004
Stage parse      :   4.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Definitions compile time: 5.1219415
 === Slope::Raw::Types === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.007
Stage parse      :   3.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.022
Stage mbc        :   0.017
Stage moar       :   0.000

Slope::Raw::Types compile time: 3.92809
 === Slope::Raw::View === 
Stage start      :   0.000

    precomp lib/Slope/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   4.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.080
    Stage mbc        :   0.060
Stage parse      :   6.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::View compile time: 6.942757
 === Slope::Raw::Sampler === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   4.801
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.163
    Stage mbc        :   0.069
Stage parse      :   7.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Sampler compile time: 7.5452051
 === Slope::Raw::XYScale === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   4.729
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.101
    Stage mbc        :   0.107
Stage parse      :   7.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYScale compile time: 7.579011
 === Slope::Raw::XYSeries === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   4.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.108
    Stage mbc        :   0.052
Stage parse      :   7.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYSeries compile time: 7.90616841
 === Slope::Raw::Chart === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   5.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.201
    Stage mbc        :   0.115
Stage parse      :   8.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Chart compile time: 8.1820312
 === Slope::Raw::Drawing === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   6.017
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.144
    Stage mbc        :   0.116
Stage parse      :   8.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Drawing compile time: 8.7802595
 === Slope::Raw::Figure === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   5.734
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.137
    Stage mbc        :   0.086
Stage parse      :   8.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Figure compile time: 8.834825
 === Slope::Raw::Item === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   6.553
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.115
    Stage mbc        :   0.110
Stage parse      :   9.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Item compile time: 9.4245244
 === Slope::Raw::Legend === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   6.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.111
    Stage mbc        :   0.103
Stage parse      :   9.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Legend compile time: 9.6254541
 === Slope::Raw::XYAxis === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   7.237
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.105
    Stage mbc        :   0.111
Stage parse      :   9.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYAxis compile time: 9.94076552
 === Slope::Raw::Scale === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   8.807
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.171
    Stage mbc        :   0.157
Stage parse      :  11.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Scale compile time: 11.44541888
 === Slope::Sampler === 
Stage start      :   0.000

    precomp lib/Slope/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   2.767
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.096
    Stage mbc        :   0.013
Stage parse      :   4.750
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::Sampler compile time: 4.9702323
 === Slope::Drawing === 
Stage start      :   0.000

    precomp lib/Slope/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   2.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.070
    Stage mbc        :   0.010
Stage parse      :   3.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::Drawing compile time: 4.1746202
 === Slope::Figure === 
Stage start      :   0.000

    precomp lib/Slope/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   2.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.089
    Stage mbc        :   0.014
Stage parse      :   4.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::Figure compile time: 4.7719434
 === Slope::View === 
Stage start      :   0.000

    precomp lib/Slope/View.pm6
    Stage start      :   0.000
    Stage parse      :   5.205
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.153
    Stage mbc        :   0.036
Stage parse      :   7.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::View compile time: 7.7409505
 === Slope::Chart === 
Stage start      :   0.000

    precomp lib/Slope/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   5.710
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.186
    Stage mbc        :   0.038
Stage parse      :   8.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::Chart compile time: 8.54160043
 === Slope::Scale === 
Stage start      :   0.000

    precomp lib/Slope/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   2.816
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.162
    Stage mbc        :   0.009
Stage parse      :   5.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::Scale compile time: 5.3067804
 === Slope::Item === 
Stage start      :   0.000

    precomp lib/Slope/Item.pm6
    Stage start      :   0.000
    Stage parse      :   2.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.154
    Stage mbc        :   0.009
Stage parse      :   5.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::Item compile time: 5.28365637
 === Slope::XYAxis === 
Stage start      :   0.000

    precomp lib/Slope/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   2.492
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.199
    Stage mbc        :   0.009
Stage parse      :   5.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::XYAxis compile time: 5.19849086
 === Slope::Legend === 
Stage start      :   0.000

    precomp lib/Slope/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   2.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.168
    Stage mbc        :   0.015
Stage parse      :   5.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::Legend compile time: 5.223487
 === Slope::XYSeries === 
Stage start      :   0.000

    precomp lib/Slope/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   2.613
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.163
    Stage mbc        :   0.013
Stage parse      :   5.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::XYSeries compile time: 5.2828024
 === Slope::XYScale === 
Stage start      :   0.000

    precomp lib/Slope/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   2.590
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.151
    Stage mbc        :   0.009
Stage parse      :   5.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::XYScale compile time: 5.3410029

Total compile time: 60.5751801s
