 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 3.87235937
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.1050571
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.4632856
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.032
Stage mast       :   0.030
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.497342
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.4353401
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 4.5853908
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.436
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 4.7938344
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.726217471
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.7025848
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.940121
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.8176782
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.9621129
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   4.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.9281069
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.11395344
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.060
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.11202006
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 5.2250945
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GList compile time: 5.1978932
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.21651
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.14726473
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.2985613
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.9415235
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   4.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.532166
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.4759318
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.318
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.88153873
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.032
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.01062961
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.018
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.37361953
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.012
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.6204079
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.08525161
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   5.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 5.69451178
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.04298998
 === Slope::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.899
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Exports compile time: 4.64248753
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.0174344
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   4.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.5761767
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.29849933
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.2802083
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.75184747
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.2878821
 === GTK::DrawingArea === 
Stage start      :   0.000
Stage parse      :   7.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::DrawingArea compile time: 7.8283959
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   6.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Widget compile time: 7.466233
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   7.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Window compile time: 7.70727956
 === Slope::Raw::Subs === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.710
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.064
    Stage mbc        :   0.002
Stage parse      :   3.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Subs compile time: 4.334124
 === Slope::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.093
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.080
    Stage mbc        :   0.005
Stage parse      :   4.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Definitions compile time: 4.799843
 === Slope::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.190
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.144
    Stage mbc        :   0.008
Stage parse      :   4.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Enums compile time: 5.1463388
 === Slope::Raw::Types === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.169
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.056
    Stage mbc        :   0.007
Stage parse      :   3.690
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.027
Stage mbc        :   0.017
Stage moar       :   0.000

Slope::Raw::Types compile time: 3.93859385
 === Slope::Raw::View === 
Stage start      :   0.000

    precomp lib/Slope/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   4.800
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.123
    Stage mbc        :   0.051
Stage parse      :   7.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::View compile time: 7.75918774
 === Slope::Raw::XYScale === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   4.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.132
    Stage mbc        :   0.061
Stage parse      :   7.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYScale compile time: 7.89178325
 === Slope::Raw::XYSeries === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   5.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.179
    Stage mbc        :   0.072
Stage parse      :   8.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYSeries compile time: 8.50853863
 === Slope::Raw::Chart === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   5.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.123
    Stage mbc        :   0.062
Stage parse      :   8.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Chart compile time: 8.6281975
 === Slope::Raw::Sampler === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   4.997
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.181
    Stage mbc        :   0.062
Stage parse      :   8.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Sampler compile time: 8.78335016
 === Slope::Raw::Figure === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   6.035
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.193
    Stage mbc        :   0.081
Stage parse      :   8.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Figure compile time: 8.9863621
 === Slope::Raw::Drawing === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   5.999
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.120
    Stage mbc        :   0.101
Stage parse      :   9.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Drawing compile time: 9.46624
 === Slope::Raw::XYAxis === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   7.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.173
    Stage mbc        :   0.111
Stage parse      :  10.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYAxis compile time: 10.3248294
 === Slope::Raw::Legend === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   6.824
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.188
    Stage mbc        :   0.120
Stage parse      :  10.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Legend compile time: 10.4522468
 === Slope::Raw::Item === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   7.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.135
    Stage mbc        :   0.094
Stage parse      :  10.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Item compile time: 10.588041
 === Slope::Raw::Scale === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   9.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.203
    Stage mbc        :   0.150
Stage parse      :  12.773
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Scale compile time: 13.0720935
 === Slope::Sampler === 
Stage start      :   0.000

    precomp lib/Slope/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   2.436
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.129
    Stage mbc        :   0.013
Stage parse      :   4.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Sampler compile time: 5.0150983
 === Slope::Drawing === 
Stage start      :   0.000

    precomp lib/Slope/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   2.072
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.102
    Stage mbc        :   0.012
Stage parse      :   4.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Drawing compile time: 4.4627746
 === Slope::Figure === 
Stage start      :   0.000

    precomp lib/Slope/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   2.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.098
    Stage mbc        :   0.014
Stage parse      :   4.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Figure compile time: 5.02003616
 === Slope::View === 
Stage start      :   0.000

    precomp lib/Slope/View.pm6
    Stage start      :   0.000
    Stage parse      :   5.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.187
    Stage mbc        :   0.036
Stage parse      :   7.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::View compile time: 8.18580296
 === Slope::Chart === 
Stage start      :   0.000

    precomp lib/Slope/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   5.711
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.226
    Stage mbc        :   0.037
Stage parse      :   8.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Chart compile time: 8.83869803
 === Slope::Scale === 
Stage start      :   0.000

    precomp lib/Slope/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   2.774
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.201
    Stage mbc        :   0.009
Stage parse      :   5.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Scale compile time: 5.5272129
 === Slope::Item === 
Stage start      :   0.000

    precomp lib/Slope/Item.pm6
    Stage start      :   0.000
    Stage parse      :   2.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.168
    Stage mbc        :   0.013
Stage parse      :   5.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Item compile time: 5.49406708
 === Slope::Legend === 
Stage start      :   0.000

    precomp lib/Slope/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   2.557
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.174
    Stage mbc        :   0.016
Stage parse      :   5.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Legend compile time: 5.44092793
 === Slope::XYAxis === 
Stage start      :   0.000

    precomp lib/Slope/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   2.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.191
    Stage mbc        :   0.010
Stage parse      :   5.295
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYAxis compile time: 5.49196184
 === Slope::XYScale === 
Stage start      :   0.000

    precomp lib/Slope/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   2.628
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.193
    Stage mbc        :   0.009
Stage parse      :   5.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000

Slope::XYScale compile time: 5.65357568
 === Slope::XYSeries === 
Stage start      :   0.000

    precomp lib/Slope/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   2.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.222
    Stage mbc        :   0.013
Stage parse      :   5.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYSeries compile time: 5.69185509

Total compile time: 63.6106811s
