 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 7.00182861
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.664
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.97099366
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.687
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.021
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Enums compile time: 7.07260979
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.13640422
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.97632
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.17740877
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

Cairo compile time: 7.3693709
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 7.352329
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.015
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.3535654
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.038
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 7.57268582
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.159
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.015
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 7.54872422
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.42954598
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.029
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 7.60657203
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.044
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Subs compile time: 7.80536218
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   6.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::GList compile time: 7.82634445
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Structs compile time: 7.91240525
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.0250714
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.05024
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.15158298
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.059
Stage mbc        :   0.041
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.56558438
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.045
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.14300339
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.026
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.17224141
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   6.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::ListData compile time: 8.19278694
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.12750566
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.204713
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   5.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.75010458
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Structs compile time: 7.83069542
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.023
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.22167859
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.024
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Raw::Enums compile time: 8.18263245
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.4477978
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.11490483
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.69173862
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 7.97600358
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   6.411
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 8.65872563
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.87101389
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.737
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.75915494
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.8652045
 === GTK::DrawingArea === 
Stage start      :   0.000
Stage parse      :   7.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::DrawingArea compile time: 9.60050458
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   7.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Widget compile time: 9.05352115
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   7.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GTK::Window compile time: 9.2335859
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   2.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 3.60441062
 === Slope::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Slope::Raw::Exports compile time: 3.67169946
 === Slope::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.052
    Stage mbc        :   0.004
Stage parse      :   5.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Definitions compile time: 6.46859699
 === Slope::Raw::Subs === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.047
    Stage mbc        :   0.002
Stage parse      :   5.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Subs compile time: 6.48980966
 === Slope::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.793
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.106
    Stage mbc        :   0.008
Stage parse      :   5.614
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Enums compile time: 6.77936845
 === Slope::Raw::Types === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.827
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.039
    Stage mbc        :   0.002
Stage parse      :   5.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.018
Stage mbc        :   0.011
Stage moar       :   0.000

Slope::Raw::Types compile time: 5.84279526
 === Slope::Raw::View === 
Stage start      :   0.000

    precomp lib/Slope/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   5.903
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.118
    Stage mbc        :   0.063
Stage parse      :  10.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::View compile time: 11.02156646
 === Slope::Raw::XYScale === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   5.881
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.184
    Stage mbc        :   0.067
Stage parse      :  10.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::XYScale compile time: 11.23994291
 === Slope::Raw::Sampler === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   6.079
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.169
    Stage mbc        :   0.106
Stage parse      :  10.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Sampler compile time: 11.31456
 === Slope::Raw::Chart === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   6.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.147
    Stage mbc        :   0.108
Stage parse      :  11.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Chart compile time: 11.96636902
 === Slope::Raw::Drawing === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   7.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.135
    Stage mbc        :   0.139
Stage parse      :  11.530
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::Drawing compile time: 12.3647575
 === Slope::Raw::XYSeries === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   6.226
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.083
    Stage mbc        :   0.052
Stage parse      :  11.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::XYSeries compile time: 12.5340877
 === Slope::Raw::Item === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   8.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.104
    Stage mbc        :   0.108
Stage parse      :  12.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Item compile time: 13.39504461
 === Slope::Raw::XYAxis === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   8.790
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.104
    Stage mbc        :   0.103
Stage parse      :  12.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYAxis compile time: 13.59814554
 === Slope::Raw::Figure === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   7.660
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.086
    Stage mbc        :   0.151
Stage parse      :  12.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Figure compile time: 13.6530729
 === Slope::Raw::Legend === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   8.766
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.138
    Stage mbc        :   0.098
Stage parse      :  13.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Legend compile time: 14.301879
 === Slope::Raw::Scale === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Scale.pm6
    Stage start      :   0.000
    Stage parse      :  10.423
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.125
    Stage mbc        :   0.167
Stage parse      :  14.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Scale compile time: 15.49230029
 === Slope::Sampler === 
Stage start      :   0.000

    precomp lib/Slope/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   2.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.117
    Stage mbc        :   0.012
Stage parse      :   6.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Sampler compile time: 6.95196826
 === Slope::Drawing === 
Stage start      :   0.000

    precomp lib/Slope/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   2.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.072
    Stage mbc        :   0.011
Stage parse      :   5.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Drawing compile time: 6.6348237
 === Slope::Figure === 
Stage start      :   0.000

    precomp lib/Slope/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   2.806
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.065
    Stage mbc        :   0.010
Stage parse      :   5.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Figure compile time: 6.31642598
 === Slope::View === 
Stage start      :   0.000

    precomp lib/Slope/View.pm6
    Stage start      :   0.000
    Stage parse      :   3.059
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.176
    Stage mbc        :   0.010
Stage parse      :   6.575
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::View compile time: 7.10633446
 === Slope::Chart === 
Stage start      :   0.000

    precomp lib/Slope/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   3.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.230
    Stage mbc        :   0.010
Stage parse      :   6.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Chart compile time: 7.52887
 === Slope::Scale === 
Stage start      :   0.000

    precomp lib/Slope/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   2.921
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.195
    Stage mbc        :   0.010
Stage parse      :   6.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Scale compile time: 6.7955049
 === Slope::Item === 
Stage start      :   0.000

    precomp lib/Slope/Item.pm6
    Stage start      :   0.000
    Stage parse      :   2.974
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.162
    Stage mbc        :   0.010
Stage parse      :   6.218
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Item compile time: 6.7113549
 === Slope::Legend === 
Stage start      :   0.000

    precomp lib/Slope/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   3.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.176
    Stage mbc        :   0.016
Stage parse      :   6.657
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Legend compile time: 7.14099917
 === Slope::XYAxis === 
Stage start      :   0.000

    precomp lib/Slope/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   3.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.189
    Stage mbc        :   0.010
Stage parse      :   6.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYAxis compile time: 7.1270886
 === Slope::XYScale === 
Stage start      :   0.000

    precomp lib/Slope/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   3.275
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.177
    Stage mbc        :   0.010
Stage parse      :   6.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYScale compile time: 7.38857267
 === Slope::XYSeries === 
Stage start      :   0.000

    precomp lib/Slope/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   3.386
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.213
    Stage mbc        :   0.010
Stage parse      :   6.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYSeries compile time: 7.36780006

Total compile time: 83.21702042s
