 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 7.51822234
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.771
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.45548237
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.418
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.71773747
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.963
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.69502131
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.016
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 7.90103629
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.74481382
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.570
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.0308698
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.14506061
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.026
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.4224233
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.42951859
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.027
Stage mast       :   0.024
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.6190057
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.71100134
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.64734234
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.300
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.94150118
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.03763098
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.17705882
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.22132915
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 9.37686963
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   7.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.37358515
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   7.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 9.34080794
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.793
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.50686285
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.022
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 8.35435494
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   6.845
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 8.89391565
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 7.5279654
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   6.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.86903629
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.75162445
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   7.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 9.4026163
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.036
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.67329997
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Roles::ListData compile time: 9.8128909
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.70264243
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.018
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.0097267
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.061
Stage moar       :   0.000

GLib::Roles::Object compile time: 10.1302042
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.019
Stage moar       :   0.000

GTK::Raw::Structs compile time: 9.36774426
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.868
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.90381901
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Enums compile time: 8.91221555
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   7.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 9.6436073
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.459
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Structs compile time: 9.07095629
 === GTK::DrawingArea === 
Stage start      :   0.000
Stage parse      :  11.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::DrawingArea compile time: 13.1843866
 === Slope::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Exports compile time: 4.66998042
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :  10.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Widget compile time: 12.34694323
 === GTK::Window === 
Stage start      :   0.010
Stage parse      :  10.710
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Window compile time: 12.59944986
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.68257331
 === Slope::Raw::Subs === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   2.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.081
    Stage mbc        :   0.002
Stage parse      :   6.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Subs compile time: 7.2625449
 === Slope::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.963
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.108
    Stage mbc        :   0.006
Stage parse      :   6.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Enums compile time: 7.6917161
 === Slope::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.424
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.051
    Stage mbc        :   0.004
Stage parse      :   6.490
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Definitions compile time: 8.0045335
 === Slope::Raw::Types === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.039
    Stage mbc        :   0.007
Stage parse      :   6.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.037
Stage mbc        :   0.017
Stage moar       :   0.000

Slope::Raw::Types compile time: 6.64258893
 === Slope::Raw::Sampler === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   5.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.132
    Stage mbc        :   0.057
Stage parse      :   9.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::Sampler compile time: 10.88354714
 === Slope::Raw::Chart === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   5.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.172
    Stage mbc        :   0.097
Stage parse      :  10.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Chart compile time: 11.6334451
 === Slope::Raw::View === 
Stage start      :   0.000

    precomp lib/Slope/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   6.904
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.153
    Stage mbc        :   0.061
Stage parse      :  11.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::View compile time: 12.31503667
 === Slope::Raw::XYScale === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   7.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.137
    Stage mbc        :   0.071
Stage parse      :  11.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYScale compile time: 12.5316762
 === Slope::Raw::XYSeries === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   6.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.147
    Stage mbc        :   0.062
Stage parse      :  11.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYSeries compile time: 12.62963123
 === Slope::Raw::Drawing === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   7.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.150
    Stage mbc        :   0.081
Stage parse      :  11.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Drawing compile time: 12.85976474
 === Slope::Raw::Legend === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   8.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.113
    Stage mbc        :   0.104
Stage parse      :  12.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::Legend compile time: 13.70223027
 === Slope::Raw::Figure === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   7.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.129
    Stage mbc        :   0.102
Stage parse      :  13.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Figure compile time: 14.03029427
 === Slope::Raw::XYAxis === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   8.707
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.124
    Stage mbc        :   0.286
Stage parse      :  13.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYAxis compile time: 14.03757926
 === Slope::Raw::Item === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   9.478
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.097
    Stage mbc        :   0.086
Stage parse      :  13.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Item compile time: 14.65496806
 === Slope::Raw::Scale === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Scale.pm6
    Stage start      :   0.000
    Stage parse      :  10.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.205
    Stage mbc        :   0.296
Stage parse      :  14.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::Scale compile time: 15.85111
 === Slope::Sampler === 
Stage start      :   0.000

    precomp lib/Slope/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   4.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.079
    Stage mbc        :   0.029
Stage parse      :   7.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Sampler compile time: 8.85134566
 === Slope::Drawing === 
Stage start      :   0.000

    precomp lib/Slope/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   3.345
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.102
    Stage mbc        :   0.012
Stage parse      :   6.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Drawing compile time: 7.3169574
 === Slope::Figure === 
Stage start      :   0.000

    precomp lib/Slope/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   4.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.066
    Stage mbc        :   0.015
Stage parse      :   7.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Figure compile time: 7.85247898
 === Slope::View === 
Stage start      :   0.000

    precomp lib/Slope/View.pm6
    Stage start      :   0.000
    Stage parse      :   7.168
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.156
    Stage mbc        :   0.037
Stage parse      :  10.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::View compile time: 11.26198349
 === Slope::Chart === 
Stage start      :   0.000

    precomp lib/Slope/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   7.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.190
    Stage mbc        :   0.042
Stage parse      :  11.583
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Chart compile time: 12.1181734
 === Slope::Scale === 
Stage start      :   0.000

    precomp lib/Slope/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   3.990
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.168
    Stage mbc        :   0.014
Stage parse      :   7.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Scale compile time: 7.89515546
 === Slope::Item === 
Stage start      :   0.000

    precomp lib/Slope/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.968
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.162
    Stage mbc        :   0.009
Stage parse      :   7.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Item compile time: 7.81144269
 === Slope::Legend === 
Stage start      :   0.000

    precomp lib/Slope/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   3.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.158
    Stage mbc        :   0.016
Stage parse      :   6.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Legend compile time: 7.317722
 === Slope::XYAxis === 
Stage start      :   0.000

    precomp lib/Slope/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   3.295
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.196
    Stage mbc        :   0.010
Stage parse      :   6.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYAxis compile time: 7.3660838
 === Slope::XYScale === 
Stage start      :   0.000

    precomp lib/Slope/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   3.453
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.176
    Stage mbc        :   0.010
Stage parse      :   7.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYScale compile time: 7.59515802
 === Slope::XYSeries === 
Stage start      :   0.000

    precomp lib/Slope/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   3.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.187
    Stage mbc        :   0.010
Stage parse      :   7.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYSeries compile time: 7.73355162

Total compile time: 95.56182938s
