 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.087617
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.005
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.016
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 5.32108428
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 5.388665
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 5.4042359
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.009
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 5.405416
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.6162239
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.340
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.025
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.7320612
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.630254
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.098
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.6215979
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 6.00174294
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.134701
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.1264034
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.820
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 6.2832287
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.2117043
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.001005
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.049
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.1394078
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   5.800
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 6.2616395
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 6.36535059
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.032
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.1676512
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.021
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 6.8690019
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.876
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.4203898
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.033
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 5.41465747
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.7345576
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.679
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.4444007
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.338
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.050
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 6.1175087
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.635
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.028
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.5624345
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.79859602
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 6.81967155
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.046
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.77737743
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.834575
 === GLib::Roles::TypedBuffer === 
Stage start      :   0.000
Stage parse      :   5.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::TypedBuffer compile time: 6.89321648
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.09851029
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.2300862
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 6.6607603
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.079
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 6.78238877
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.903331
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.50361555
 === Slope::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Exports compile time: 3.6940038
 === GTK::DrawingArea === 
Stage start      :   0.000
Stage parse      :   8.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::DrawingArea compile time: 9.5399895
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   8.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Widget compile time: 8.9671874
 === GTK::Window === 
Stage start      :   0.000
Stage parse      :   8.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Window compile time: 9.2855733
 === Slope::Raw::Subs === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Subs.pm6
    Stage start      :   0.000
    Stage parse      :   1.989
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.044
    Stage mbc        :   0.002
Stage parse      :   4.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Subs compile time: 5.55584699
 === Slope::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.058
    Stage mbc        :   0.004
Stage parse      :   5.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Definitions compile time: 5.908766
 === Slope::Raw::Enums === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.093
    Stage mbc        :   0.007
Stage parse      :   5.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::Enums compile time: 5.9552029
 === Slope::Raw::Types === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.727
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.043
    Stage mbc        :   0.004
Stage parse      :   4.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.022
Stage mbc        :   0.017
Stage moar       :   0.000

Slope::Raw::Types compile time: 4.7709913
 === Slope::Raw::XYSeries === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   5.204
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.164
    Stage mbc        :   0.096
Stage parse      :   8.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::XYSeries compile time: 8.801496
 === Slope::Raw::Sampler === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   5.575
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.110
    Stage mbc        :   0.063
Stage parse      :   9.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Sampler compile time: 9.36657883
 === Slope::Raw::XYScale === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   5.147
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.151
    Stage mbc        :   0.102
Stage parse      :   9.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::XYScale compile time: 9.66428
 === Slope::Raw::View === 
Stage start      :   0.000

    precomp lib/Slope/Raw/View.pm6
    Stage start      :   0.000
    Stage parse      :   5.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.128
    Stage mbc        :   0.050
Stage parse      :   9.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::View compile time: 9.7399348
 === Slope::Raw::Chart === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   6.089
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.162
    Stage mbc        :   0.085
Stage parse      :   9.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Slope::Raw::Chart compile time: 9.8737703
 === Slope::Raw::Figure === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   6.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.116
    Stage mbc        :   0.100
Stage parse      :  10.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Figure compile time: 10.3186562
 === Slope::Raw::Item === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Item.pm6
    Stage start      :   0.000
    Stage parse      :   7.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.118
    Stage mbc        :   0.093
Stage parse      :  10.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Item compile time: 11.2973183
 === Slope::Raw::XYAxis === 
Stage start      :   0.000

    precomp lib/Slope/Raw/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   7.658
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.189
    Stage mbc        :   0.096
Stage parse      :  11.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::XYAxis compile time: 11.4713215
 === Slope::Raw::Drawing === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   6.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.098
    Stage mbc        :   0.105
Stage parse      :  11.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Drawing compile time: 11.49689271
 === Slope::Raw::Legend === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   7.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.186
    Stage mbc        :   0.099
Stage parse      :  11.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Legend compile time: 11.96190437
 === Slope::Raw::Scale === 
Stage start      :   0.000

    precomp lib/Slope/Raw/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   8.995
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.120
    Stage mbc        :   0.160
Stage parse      :  12.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Raw::Scale compile time: 13.0237907
 === Slope::Sampler === 
Stage start      :   0.000

    precomp lib/Slope/Sampler.pm6
    Stage start      :   0.000
    Stage parse      :   2.843
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.082
    Stage mbc        :   0.013
Stage parse      :   5.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Sampler compile time: 5.91507422
 === Slope::Drawing === 
Stage start      :   0.000

    precomp lib/Slope/Drawing.pm6
    Stage start      :   0.000
    Stage parse      :   2.263
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.070
    Stage mbc        :   0.010
Stage parse      :   4.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Drawing compile time: 4.8494959
 === Slope::Figure === 
Stage start      :   0.000

    precomp lib/Slope/Figure.pm6
    Stage start      :   0.000
    Stage parse      :   2.981
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.074
    Stage mbc        :   0.019
Stage parse      :   5.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Figure compile time: 5.6098272
 === Slope::View === 
Stage start      :   0.000

    precomp lib/Slope/View.pm6
    Stage start      :   0.000
    Stage parse      :   5.669
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.165
    Stage mbc        :   0.033
Stage parse      :   8.662
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::View compile time: 8.8803032
 === Slope::Chart === 
Stage start      :   0.000

    precomp lib/Slope/Chart.pm6
    Stage start      :   0.000
    Stage parse      :   6.183
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.201
    Stage mbc        :   0.038
Stage parse      :   9.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Chart compile time: 9.6675659
 === Slope::Scale === 
Stage start      :   0.000

    precomp lib/Slope/Scale.pm6
    Stage start      :   0.000
    Stage parse      :   3.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.162
    Stage mbc        :   0.011
Stage parse      :   5.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Scale compile time: 6.2175948
 === Slope::Item === 
Stage start      :   0.000

    precomp lib/Slope/Item.pm6
    Stage start      :   0.000
    Stage parse      :   3.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.172
    Stage mbc        :   0.009
Stage parse      :   5.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Item compile time: 6.18187492
 === Slope::Legend === 
Stage start      :   0.000

    precomp lib/Slope/Legend.pm6
    Stage start      :   0.000
    Stage parse      :   2.819
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.168
    Stage mbc        :   0.016
Stage parse      :   5.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::Legend compile time: 6.0198148
 === Slope::XYAxis === 
Stage start      :   0.000

    precomp lib/Slope/XYAxis.pm6
    Stage start      :   0.000
    Stage parse      :   2.799
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.177
    Stage mbc        :   0.010
Stage parse      :   5.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYAxis compile time: 6.00626267
 === Slope::XYScale === 
Stage start      :   0.000

    precomp lib/Slope/XYScale.pm6
    Stage start      :   0.000
    Stage parse      :   2.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.172
    Stage mbc        :   0.010
Stage parse      :   6.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYScale compile time: 6.2271073
 === Slope::XYSeries === 
Stage start      :   0.000

    precomp lib/Slope/XYSeries.pm6
    Stage start      :   0.000
    Stage parse      :   3.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.202
    Stage mbc        :   0.010
Stage parse      :   6.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Slope::XYSeries compile time: 6.27345348

Total compile time: 73.0402436s
